<apex:page controller="ReturnController">

    <apex:form >
        <apex:commandButton action="{!callMe}"
                    oncomplete="processReturnedValue({!valueReturned}); "
                    value="Click Me!"/>
    </apex:form>

    <script>
        var processReturnedValue = function(val){
            alert('Returned Value: ' + val);
        };
    </script>

</apex:page>