<apex:page standardController="Contact" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>SLDS AssistantInfo Page in Salesforce Mobile</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <apex:slds />
        </head>
        
        <body>
            
            <div class="slds-scope">
                <div class="myapp">
                    {!contact.AssistantName} <a href="tel:{!contact.AssistantPhone}">{!contact.AssistantPhone}</a>
                </div>
            </div>
            
        </body>
    </html>
</apex:page>